CREATE COMPUTE MODULE sampleflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
	/*	DECLARE i INTEGER 1;
		DECLARE j INTEGER CARDINALITY(InputRoot.XMLNSC.class.student[]);
		WHILE i<=j DO
			SET OutputRoot.JSON.Data.myclass.(JSON.Array)mystudent.mystudent[i].myname = InputRoot.XMLNSC.class.student[i].name;
			SET OutputRoot.JSON.Data.myclass.(JSON.Array)mystudent.mystudent[i].myrollno=InputRoot.XMLNSC.class.student[i].rollno;
			SET OutputRoot.JSON.Data.myclass.(JSON.Array)mystudent.mystudent[i].mybranch=InputRoot.XMLNSC.class.student[i].branch;
			SEt OutputRoot.JSON.Data.myclass.(JSON.Array)mystudent.mystudent[i].mycollege=InputRoot.XMLNSC.class.student[i].college;
			SET i=i+1;
		END WHILE;	
		*/
/*		
<widget>
    <debug>on</debug>
    <window title="Sample Konfabulator Widget">
        <name>main_window</name>
        <width>500</width>
        <height>500</height>
    </window>
    <image src="Images/Sun.png" name="sun1">
        <hOffset>250</hOffset>
        <vOffset>250</vOffset>
        <alignment>center</alignment>
    </image>
    <text data="Click Here" size="36" style="bold">
        <name>text1</name>
        <hOffset>250</hOffset>
        <vOffset>100</vOffset>
        <alignment>center</alignment>
        <onMouseUp>
            sun1.opacity = (sun1.opacity / 100) * 90;
        </onMouseUp>
    </text>
</widget>*/
		SET OutputRoot.JSON.Data.widget.debug=InputRoot.XMLNSC.widget.debug;	
		SET OutputRoot.JSON.Data.widget.(JSON.Array)window.window.title=InputRoot.XMLNSC.widget.window.(XMLNSC.Attribute)title;
		SET OutputRoot.JSON.Data.widget.(JSON.Array)window.window.name=InputBody.widget.window.name;
		SET OutputRoot.JSON.Data.widget.(JSON.Array)window.window.width=InputBody.widget.window.width;
		SET OutputRoot.JSON.Data.widget.(JSON.Array)window.window.height=InputBody.widget.window.height;
	END;
END MODULE;
